In [1]:
import pandas as pd

In [3]:
input_file = 'input.csv'
output_file = 'output.csv'

In [5]:
df = pd.read_csv(input_file)

In [6]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [11]:
transformed_data = []

for index, row in df.iterrows():
    emp_code = row['Employee Code']
    manager_emp_code = row['Manager Employee Code']
    
    for i in range(1, 3):
        compensation_col = f'Compensation {i}'
        compensation_date_col = f'Compensation {i} date'
        review_col = f'Review {i}'
        review_date_col = f'Review {i} date'
        
        # Check if compensation data is not NaN
        if not pd.isna(row[compensation_col]):
            effective_date = row[compensation_date_col]
            end_date = '2100-01-01'  # Default end date
            
            if index < len(df) - 1:
                next_row = df.iloc[index + 1]
                next_effective_date = next_row[review_date_col]
                end_date = pd.to_datetime(next_effective_date) - pd.DateOffset(days=1)
                end_date = end_date.strftime('%Y-%m-%d')
            
            transformed_data.append({
                'Employee Code': emp_code,
                'Manager Employee Code': manager_emp_code,
                'Last Compensation': row[compensation_col],
                'Compensation': row[compensation_col],
                'Last Pay Raise Date': row[compensation_date_col],
                'Variable Pay': 0.0,  # Assuming variable pay is not available
                'Tenure in Org': 0.0,  # Assuming tenure is not available
                'Performance Rating': row[review_col],
                'Engagement Score': row[review_col],
                'Effective Date': effective_date,
                'End Date': end_date
            })

In [12]:
transformed_df = pd.DataFrame(transformed_data)

In [13]:
transformed_df

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,2,1.0,10000.0,10000.0,2022-01-01,0.0,0.0,9.0,9.0,2022-01-01,2021-05-31
1,2,1.0,20000.0,20000.0,2023-01-01,0.0,0.0,9.5,9.5,2023-01-01,2022-05-31
2,3,1.0,10000.0,10000.0,2022-01-01,0.0,0.0,9.0,9.0,2022-01-01,2100-01-01
3,3,1.0,20000.0,20000.0,2023-01-01,0.0,0.0,9.5,9.5,2023-01-01,2100-01-01